{"flutter":{"platforms":{"android":{"default":{"projectId":"together-travel-2fafd","appId":"1:3172726271:android:e72aafa5d8620051b3a3ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"together-travel-2fafd","appId":"1:3172726271:ios:3c4027cc0de7d16db3a3ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"together-travel-2fafd","configurations":{"android":"1:3172726271:android:e72aafa5d8620051b3a3ca","ios":"1:3172726271:ios:3c4027cc0de7d16db3a3ca"}}}}}}